{
  "name": "NEON GLIDE — Daily Challenge",
  "short_name": "NEON GLIDE",
  "description": "One-button neon glider. The whole world flies the same daily course — climb the global Top 10.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#05010f",
  "theme_color": "#05010f",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "screenshots": [
    { "src": "screenshot-1.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Boosting through a gate for a bonus" },
    { "src": "screenshot-3.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "A deep run at full multiplier, trailing rainbow light" },
    { "src": "screenshot-2.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Collecting stars between numbered gates" }
  ],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
